{
  "name": "satinalma-backend",
  "version": "1.0.0",
  "description": "Satınalma Yönetim Sistemi Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed": "npx sequelize-cli db:seed:all",
    "clean": "rm -rf node_modules package-lock.json",
    "fresh": "npm run clean && npm install"
  },
  "keywords": [
    "procurement",
    "management",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Your Company",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "^13.1.2",
    "@simplewebauthn/types": "^12.0.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.4",
    "googleapis": "^153.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.9.7",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5",
    "yandex-disk-client": "^0.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
